########################################################################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_colour 000000
own_window_class Conky
own_window_title Default Conky
minimum_size 300 0  ### width | height
maximum_width 400
gap_x 20    ### left | right
gap_y 45    ### up | down
alignment tr
use_xft yes
xftfont Liberation Mono:size=9
xftalpha 1
override_utf8_locale yes
uppercase no
draw_shades no #yes
default_shade_color 000000
draw_outline no # amplifies text if yes
default_outline_color 000000
default_color C0C0C0 # Silver
draw_borders no
stippled_borders 5
border_inner_margin 5
border_outer_margin 0
border_width 2
draw_graph_borders yes
background yes
use_spacer none
text_buffer_size 6144
no_buffers yes
short_units yes
pad_percents 2
imlib_cache_size 0
double_buffer yes
########################################################################
update_interval 1

TEXT
S Y S T E M    I N F O
${hr}
Distribution: $alignr ${execi 1200 lsb_release -ds | awk '{print $1}'} ${execi 1200 lsb_release -ds | awk '{print $3}'}
    Hostname: $alignr $nodename
      Kernel: $alignr $kernel
      Uptime: $alignr $uptime
        Load: $alignr $loadavg

R A M    U S A G E
${hr}
 MEM: $alignr $memperc% of $memmax ${alignr}${membar 5,80}
SWAP: $alignr $swapperc% of $swapmax

D I S K    U S A G E
${hr}
Total: $alignr ${fs_used_perc /}% of ${fs_size /}

C P U    U S A G E
${hr}
Total: $alignr ${cpu cpu}%
${goto 10}${cpubar cpu 5}
Core 0: ${cpu cpu0}% $alignr Core 1: ${cpu cpu1}%
${cpubar cpu0 5,150 -t -l} $alignr${cpubar cpu1 5,150 -t -l}

T E M P E R A T U R E
${hr}
Core 0: $alignr ${execi 10 sensors -f | grep 'Core 0' | cut -c16-22}
Core 1: $alignr ${execi 10 sensors -f | grep 'Core 1' | cut -c16-22}

N E T W O R K I N G
${hr}
PING: $alignr ${execi 10 ping -c 1 1.1.1.1 | grep 'time=' | cut -c47-53}
${if_existing /sys/class/net/eth0/operstate up}Wired:
LAN IP: $alignr ${addr eth0}
 LAN ▲: $alignr ${upspeed eth0}
 LAN ▼: $alignr ${downspeed eth0}${endif}
${if_existing /sys/class/net/wlan0/operstate up}Wireless:
      IP: $alignr ${addr wlan0}
   ESSID: $alignr ${wireless_essid wlan0}
Bit Rate: $alignr ${wireless_bitrate wlan0}
 Quality: $alignr ${wireless_link_qual_perc wlan0} %
  WiFi ▲: $alignr ${upspeed wlan0}
  WiFi ▼: $alignr ${downspeed wlan0}${endif}

D A T A    U S A G E
${hr}
${if_existing /sys/class/net/eth0/operstate up}Wired:
Total ▲: ${totalup eth0} $alignr Total ▼: ${totaldown eth0}${endif}
${if_existing /sys/class/net/wlan0/operstate up}Wireless:
Total ▲: ${totalup wlan0} $alignr Total ▼: ${totaldown wlan0}${endif}


T O P    M E M    H O G S
${hr}
${color #FF5555}${top_mem name 1} ${alignr} ${top mem 1} % ${color}
${color #FFaa55}${top_mem name 2} ${alignr} ${top mem 2} % ${color}
${color #FFff55}${top_mem name 3} ${alignr} ${top mem 3} % ${color}

T O P    C P U    H O G S
${hr}
${color #FF5555}${top name 1} ${alignr} ${top cpu 1} % ${color}
${color #FFaa55}${top name 2} ${alignr} ${top cpu 2} % ${color}
${color #FFff55}${top name 3} ${alignr }${top cpu 3} % ${color}

R A N D O M S
${hr}
Updates: ${alignr} ${execpi 10 aptitude search "~U" | wc -l}
